<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.intarsys.opensource</groupId>
  <artifactId>iscwt</artifactId>
  <version>5.5</version>
  <packaging>jar</packaging>

  <name>iscwt</name>
  <description>This is a window toolkit and basic rendering abstraction layer.</description>
  <url>http://opensource.intarsys.de/home/en/index.php?n=JPod.HomePage</url>

  <organization>
    <name>intarsys consulting GmbH</name>
    <url>http://www.intarsys.de</url>
  </organization>

  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>intarsys</id>
      <name>intarsys support</name>
      <email>support@intarsys.de</email>
    </developer>
  </developers>

  <!-- For dependencies see:
       http://opensource.intarsys.de/home/en/index.php?n=JPodRenderer.DevelopersGuide
  -->
  <dependencies>
    <dependency>
      <groupId>de.intarsys.opensource</groupId>
      <artifactId>isfreetype</artifactId>
      <version>5.5</version>
    </dependency>

    <dependency>
      <groupId>de.intarsys.opensource</groupId>
      <artifactId>isrt</artifactId>
      <version>4.10</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai-core</artifactId>
      <version>1.1.3</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.sun.media</groupId>
      <artifactId>jai-codec</artifactId>
      <version>1.1.3</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <scm>
    <connection>not available</connection>
    <url>http://sourceforge.net/projects/jpodlib/files/dependencies/5.5/isCWT.5.5.20120626.zip/download</url>
  </scm>
</project>
